C:\Users\Kacper\Desktop\TutoringCompany\TutoringCompany\TutoringCompanyGUI\TutoringCompanyGUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Kacper\Desktop\TutoringCompany\TutoringCompany\TutoringCompanyGUI\TutoringCompanyGUI\AddClient.xaml;;
FC:\Users\Kacper\Desktop\TutoringCompany\TutoringCompany\TutoringCompanyGUI\TutoringCompanyGUI\AddStudent.xaml;;
FC:\Users\Kacper\Desktop\TutoringCompany\TutoringCompany\TutoringCompanyGUI\TutoringCompanyGUI\AddTutor.xaml;;
FC:\Users\Kacper\Desktop\TutoringCompany\TutoringCompany\TutoringCompanyGUI\TutoringCompanyGUI\Clients.xaml;;
FC:\Users\Kacper\Desktop\TutoringCompany\TutoringCompany\TutoringCompanyGUI\TutoringCompanyGUI\MainWindow.xaml;;
FC:\Users\Kacper\Desktop\TutoringCompany\TutoringCompany\TutoringCompanyGUI\TutoringCompanyGUI\Students.xaml;;
FC:\Users\Kacper\Desktop\TutoringCompany\TutoringCompany\TutoringCompanyGUI\TutoringCompanyGUI\Tutors.xaml;;

